{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MicroDatabase": "Server=localhost\\SQLEXPRESS;Database=MicroDatabase;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "AuthenticationServer",
    "Audience": "ServicePostmanClient",
    "Subject": "ServiceAccessToken"

  }
}
